#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=SudokuPiece
dependency1.type=UsesDependency
dependency2.from=ITicTacToe
dependency2.to=SudokuPiece
dependency2.type=UsesDependency
dependency3.from=PieceActor
dependency3.to=SudokuPiece
dependency3.type=UsesDependency
dependency4.from=SudokuServer
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=SudokuRunner
dependency5.to=SudokuClient
dependency5.type=UsesDependency
dependency6.from=SudokuStage
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=SudokuStage
dependency7.to=PieceActor
dependency7.type=UsesDependency
dependency8.from=SudokuClient
dependency8.to=SudokuStage
dependency8.type=UsesDependency
dependency9.from=SudokuClient
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=168
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8152059134107709
package.editor.height=765
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SudokuServer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=SudokuRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=70
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=220
target5.height=50
target5.name=SudokuPiece
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=130
target6.height=50
target6.name=SudokuStage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=70
target7.height=50
target7.name=SudokuClient
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=ITicTacToe
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=220
